<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action"
    tools:ignore="Overdraw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="20dp"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?attr/colorOnSurface" />
